<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Adm\Empleados\" />
    <Folder Include="wwwroot\js\Adm\Articulos\" />
    <Folder Include="wwwroot\js\Adm\Support\" />
    <Folder Include="wwwroot\js\Adm\Person\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RYSE.STOREONLINE.BBL\RYSE.STOREONLINE.SERVICE.csproj" />
  </ItemGroup>

</Project>
