# proyectoFinal

./: BaseEnity.cs  README.md  STOREONLINE.sln
RYSE.STOREONLINE.API/: WeatherForecast.cs
RYSE.STOREONLINE.BBL/: Class1.cs  RYSE.STOREONLINE.SERVICE.csproj
RYSE.STOREONLINE.BBL/Contracts/: IArticulosServices.cs
RYSE.STOREONLINE.BBL/Core/: ServiceResult.cs
RYSE.STOREONLINE.BBL/Dtos/: ArticulosDeleteDto.cs  ArticulosSaveDto.cs  ArticulosUpdateDto.cs
RYSE.STOREONLINE.BBL/Models/: ArticulosModel.cs
RYSE.STOREONLINE.BBL/Responses/: ArticuloResponses.cs
RYSE.STOREONLINE.BBL/Services/: ArticulosServices.cs
RYSE.STOREONLINE.BBL/Validations/: ArticulosValidation.cs
RYSE.STOREONLINE.SERVICES/: Class1.cs
RYSE.WEB/: Program.cs  RYSE.WEB.csproj
RYSE.WEB/Controllers/: ArticulosController.cs  ClienteController.cs  EmployerController.cs  HomeController.cs  SupportController.cs
RYSE.WEB/Models/: Articulos.cs  Audifonos.cs  BaseEnity.cs  CASEPC.cs  CPU.cs  Cliente.cs  Computadoras.cs  DISCOS.cs  Employer.cs  ErrorViewModel.cs  Monitores.cs  Mouse.cs  Person.cs  RAM.cs  SillasGaming.cs  Support.cs  TarjetaGrafica.cs  Teclados.cs
RYSE.WEB/Properties/: launchSettings.json
RYSE.WEB/Views/: _ViewImports.cshtml
RYSE.WEB/Views/Articulos/: Index.cshtml
RYSE.WEB/Views/Cliente/: Create.cshtml  Index.cshtml
RYSE.WEB/Views/Home/: Index.cshtml
RYSE.WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
RYSE.WEB/ViuwModels/: ArticloViewsModels.cs  ClienteViewsModel.cs  EmployerViewsModel.cs  SupportViewModels.cs
RYSE.WEB/wwwroot/css/: StyleSheet.css  site.css
(+24 files in other folders)
